# PCSGroup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pcsgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcsgroup/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/pcsgroup/di/: ApplicationModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pcsgroup/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/pcsgroup/ui/dashboard/adapter/: UserAdapter.kt
app/src/main/java/com/example/pcsgroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pcsgroup/util/: Constant.kt  Resources.kt  Utils.kt
app/src/main/java/com/example/pcsgroup/util/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_dashboard.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pcsgroup/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/repository/: UserRepository.kt
core/src/main/java/com/example/core/data/response/: UserDataResponse.kt
core/src/main/java/com/example/core/data/service/: UserApi.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
core/src/main/java/com/example/core/domain/model/: UserDataModel.kt
core/src/main/java/com/example/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
details/: build.gradle.kts
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/details/ui/detail/: DetailActivity.kt
details/src/main/res/layout/: activity_detail.xml
details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
